# 
#
# Ãû³Æ£ºGDK.cfg
# 
# Â·¾¶£º/etcºÍ/mnt
# 
#


[system]
# GAL engine
gal_engine=fbcon

# IAL engine
ial_engine=yl2410

mdev=/dev/input/mouse0
mtype=IMPS2

[fbcon]
defaultmode=160x160-1bpp

[systemfont]
font_number=6
font0=rbf-fixed-rrncnn-8-16-ISO8859-1
font1=*-fixed-rrncnn-*-12-GB2312
font2=*-Courier-rrncnn-*-16-GB2312
font3=*-Times-rrncnn-*-16-GB2312
font4=*-Helvetica-rrncnn-*-16-GB2312
font5=*-fixed-rrncnn-*-16-GB2312

default=0
wchar_def=1
fixed=1
caption=2
menu=5
control=3

[rawbitmapfonts]
font_number=4
name0=rbf-fixed-rrncnn-8-16-ISO8859-1
fontfile0=/usr/local/extapps/stAmr/bin/cfg/gdk/res/font/8x16-iso8859-1.bin
name1=rbf-fixed-rrncnn-16-16-GB2312-0
fontfile1=/usr/local/extapps/stAmr/bin/cfg/gdk/res/font/song-16-gb2312.bin
name2=rbf-fixed-rrncnn-6-12-ISO8859-1
fontfile2=/usr/local/extapps/stAmr/bin/cfg/gdk/res/font/6x12-iso8859-1.bin
name3=rbf-fixed-rrncnn-12-12-GB2312-0
fontfile3=/usr/local/extapps/stAmr/bin/cfg/gdk/res/font/song-12-gb2312.bin

[varbitmapfonts]
font_number=0

[event]
timeoutusec=300000
repeatusec=50000

[iconinfo]
iconpath=/usr/local/extapps/stAmr/bin/cfg/gdk/res/icon/
iconnumber=1
icon0=form-flat.ico

[bitmapinfo]
bitmappath=/usr/local/extapps/stAmr/bin/cfg/xlgui/res/bmp/
bitmapnumber=1

# background picture
bitmap0=none

# bitmap of BUTTON
button=none

[bgpicture]
position=center
# position=upleft
# position=downleft
# position=upright
# position=downright
# position=upcenter
# position=downcenter
# position=vcenterleft
# position=vcenterright
# position=none

[mainwinmetrics]
minwidth=50
minheight=50
border=2
thickframe=2
thinframe=1
captiony=+4
iconx=16
icony=16
menubary=+0
menubaroffx=8
menubaroffy=5
menuitemy=+0
intermenuitemx=12
intermenuitemy=2
menuitemoffx=18
menutopmargin=4
menubottommargin=4
menuleftmargin=4
menurightmargin=4
menuitemminx=64
menuseparatory=4
menuseparatorx=4
sb_height=14
sb_width=16
sb_interx=2
cxvscroll=16
cyvscroll=16
cxhscroll=16
cyhscroll=16
minbarlen=9
defbarlen=18

[windowelementcolors]
bkc_caption_normal=0x00808080
fgc_caption_normal=0x00C0C0C0
bkc_caption_actived=0x00800000
fgc_caption_actived=0x00FFFFFF
bkc_caption_disabled=0x00808080
fgc_caption_disabled=0x00C0C0C0
wec_frame_normal=0x00000000
wec_frame_actived=0x00FF0000
wec_frame_disabled=0x00000000
bkc_menubar_normal=0x00C0C0C0
fgc_menubar_normal=0x00000000
bkc_menubar_hilite=0x00800000
fgc_menubar_hilite=0x00FFFFFF
fgc_menubar_disabled=0x00808080
bkc_menuitem_normal=0x00C0C0C0
fgc_menuitem_normal=0x00000000
bkc_menuitem_hilite=0x00800000
fgc_menuitem_hilite=0x00FFFFFF
fgc_menuitem_disabled=0x00808080
bkc_pppmenutitle=0x00C0C0C0
fgc_pppmenutitle=0x00FF0000
fgc_menuitem_frame=0x00C66931
wec_3dbox_normal=0x00C0C0C0
wec_3dbox_reverse=0x00000000
wec_3dbox_light=0x00FFFFFF
wec_3dbox_dark=0x00808080
wec_flat_border=0x00808080
bkc_control_def=0x00C0C0C0
fgc_control_normal=0x00000000
fgc_control_disabled=0x00C0C0C0
bkc_hilight_normal=0x00FF0000
bkc_hilight_lostfocus=0x00BDA69C
fgc_hilight_normal=0x00FFFFFF
fgc_hilight_disabled=0x00C0C0C0
bkc_desktop=0x00FF0000
bkc_dialog=0x00C0C0C0
bkc_tip=0x00C8FCF8

